<!DOCTYPE html>
<html>
  <head>
    <title>Personal Interest Website</title>
    <link rel="stylesheet" type="text/css" href="cleo.css" />
    <script src="cleo.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <h1>Welcome to my Personal Interest Website</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#gaming">Gaming</a></li>
        <li><a href="#anime">Anime</a></li>
        <li><a href="#sports">Sports</a></li>
      </ul>
    </nav>

    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          commodo lacinia tortor, et scelerisque massa luctus sit amet.
        </p>
      </section>

      <section id="gaming">
        <h2>Gaming</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
          necessitatibus. Quasi laboriosam ad, at fuga distinctio officia fugiat
          omnis incidunt nisi! Odit voluptate perferendis commodi mollitia
          perspiciatis vitae officiis odio.
        </p>
        <div class="slider-wrapper">
          <div class="slider">
            <img id="pic-1" src="/cleo_assets/valo.jpg" alt="Team Picture" />
            <img
              id="pic-2"
              src="/cleo_assets/valorant-jett.jpeg"
              alt="Valorant Jett Picture"
            />
            <img
              id="pic-3"
              src="/cleo_assets/valorant-sova.png"
              alt="Valorant Sova Picture"
            />
            <img id="pic-4" src="/cleo_assets/apex.jpg" alt="Apex Picture" />
            <img
              id="pic-5"
              src="/cleo_assets/farlight.jpg"
              alt="Farlight Picture"
            />
            <img
              id="pic-6"
              src="/cleo_assets/crossfire.png"
              alt="Crossfire Picture"
            />
          </div>
          <div class="slider-nav">
            <a href="#pic-1"></a>
            <a href="#pic-2"></a>
            <a href="#pic-3"></a>
            <a href="#pic-4"></a>
            <a href="#pic-5"></a>
            <a href="#pic-6"></a>
          </div>
        </div>
      </section>

      <section id="anime">
        <h2>Anime</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          temporibus molestiae odit ullam illum harum architecto illo est eius
          delectus at debitis, veniam eos odio quas, a cupiditate quis rem.
        </p>
                <div class="slider-wrapper">
          <div class="slider">
            <img id="anime-1" src="/cleo_assets/onepiece.jpe" alt="Anime Picture" />
            <img
              id="anime-2"
              src="/cleo_assets/naruto.jpg"
              alt="Anime Picture"
            />
            <img
              id="anime-3"
              src="/cleo_assets/horimiya.jpg"
              alt="Anime Picture"
            />
            <img id="anime-4" src="/cleo_assets/demon slayer.jpg" alt="Anime Picture" />
            <img
              id="anime-5"
              src="https://theouterhaven.b-cdn.net/wp-content/uploads/2022/04/Spy-x-Family-Teaser-Image.jpg"
              alt="Anime Picture"
            />
            <img
              id="anime-6"
              src="https://culturedvultures.com/wp-content/uploads/2023/04/Tokyo-Revengers.jpeg"
              alt="Anime Picture"
            />
          </div>
          <div class="slider-nav">
            <a href="#anime-1"></a>
            <a href="#anime-2"></a>
            <a href="#anime-3"></a>
            <a href="#anime-4"></a>
            <a href="#anime-5"></a>
            <a href="#anime-6"></a>
          </div>
        </div>
      </section>

      <section id="sports">
        <h2>Sports</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          ad, iste quasi quia unde et cumque. Aliquid optio, officiis distinctio
          voluptas neque dicta unde, quaerat, vitae inventore officia aliquam
          blanditiis.
        </p>
                <div class="slider-wrapper">
          <div class="slider">
            <img id="sports-1" src="https://static01.nyt.com/images/2021/08/05/sports/05olympics-briefing-mensbasketball1/merlin_192726429_80ab8b62-bd15-40d5-9881-df5e50e22328-superJumbo.jpg" alt="Sports Picture" />
            <img
              id="sports-2"
              src="https://img.olympics.com/images/image/private/t_s_pog_staticContent_hero_lg_2x/f_auto/v1536936974/primary/exvzqcvorticinejmmel"
              alt="Sports Picture"
            />
            <img
              id="sports-3"
              src="https://img.olympics.com/images/image/private/t_s_w960/t_s_16_9_g_auto/f_auto/primary/kfsyzuaoipfhm4qonqci"
              alt="Sports Picture"
            />
            <img id="sports-4" src="/cleo_assets/billiards.jpg" alt="Sports Picture" />
            <img
              id="sports-5"
              src="https://koryo.club/wp-content/uploads/2022/01/What-is-the-order-of-belts-in-Taekwondo.jpg"
              alt="Sports Picture"
            />
          </div>
          <div class="slider-nav">
            <a href="#sports-1"></a>
            <a href="#sports-2"></a>
            <a href="#sports-3"></a>
            <a href="#sports-4"></a>
            <a href="#sports-5"></a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Cleo Alcanzo. All rights reserved.</p>
    </footer>
  </body>
</html>
